VITE_SUPABASE_PROJECT_ID="lflefgprpmtqnncgflpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmbGVmZ3BycG10cW5uY2dmbHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzE0NjEsImV4cCI6MjA3NDMwNzQ2MX0.n1770ho1OOXzB9Y9xxBgYGIbYnFRZZLE9RgcSqt-A8c"
VITE_SUPABASE_URL="https://lflefgprpmtqnncgflpk.supabase.co"
